#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Clase\ que\ representa\ una\ Taza\ en\ la\ torre.\r\n\ Hereda\ los\ atributos\ y\ m\u00E9todos\ de\ StackItem.\r\n\ \r\n\ @author\ Andr\u00E9s\ Sotelo\r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=id\ color\ x\ y\ size
comment1.target=Cup(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Construye\ una\ taza.\r\n\ @param\ id\ Identificador.\r\n\ @param\ color\ Color.\r\n\ @param\ x\ Posici\u00F3n\ X.\r\n\ @param\ y\ Posici\u00F3n\ Y.\r\n\ @param\ height\ Altura\ espec\u00EDfica\ de\ la\ taza.\r\n
comment10.params=
comment10.target=int\ getSize()
comment10.text=\r\n\ Regresa\ el\ tama\u00F1o\ de\ la\ taza.\r\n\ @return\ tama\u00F1o\ de\ la\ taza.\r\n
comment2.params=other
comment2.target=boolean\ canContain(StackItem)
comment2.text=\r\n\ Indica\ si\ esta\ taza\ puede\ contener\ a\ otro\ objeto.\r\n\ @param\ other\ elemento\ a\ contener.\r\n\ @return\ true\ si\ el\ otro\ elemento\ cabe\ dentro\ de\ esta\ taza.\r\n
comment3.params=lid
comment3.target=boolean\ canBeSealedBy(Lid)
comment3.text=\r\n\ Indica\ si\ esta\ taza\ puede\ ser\ sellada\ por\ una\ tapa.\r\n\ @param\ lid\ tapa\ candidata.\r\n\ @return\ true\ si\ la\ tapa\ la\ puede\ sellar.\r\n
comment4.params=
comment4.target=boolean\ isSealedCup()
comment4.text=\r\n\ Indica\ si\ esta\ taza\ est\u00E1\ tapada.\r\n\ @return\ true\ si\ la\ taza\ tiene\ una\ pareja\ asociada.\r\n
comment5.params=
comment5.target=boolean\ isCup()
comment5.text=\r\n\ Indica\ si\ el\ item\ corresponde\ al\ tipo\ taza.\r\n\ @return\ true\ siempre\ para\ una\ taza.\r\n
comment6.params=
comment6.target=int\ getOrderPriority()
comment6.text=\r\n\ Devuelve\ la\ prioridad\ usada\ al\ ordenar\ elementos\ del\ mismo\ tama\u00F1o.\r\n\ @return\ prioridad\ de\ orden\ de\ la\ taza.\r\n
comment7.params=
comment7.target=java.lang.String\ getTypeName()
comment7.text=\r\n\ Devuelve\ el\ tipo\ del\ elemento.\r\n\ @return\ tipo\ cup.\r\n
comment8.params=
comment8.target=int\ getHeightUnits()
comment8.text=\r\n\ Devuelve\ la\ altura\ l\u00F3gica\ del\ objeto\ en\ unidades.\r\n\ @return\ altura\ l\u00F3gica\ de\ la\ taza.\r\n
comment9.params=
comment9.target=int\ getInnerFloorY()
comment9.text=\r\n\ Regresa\ el\ piso\ interno\ de\ la\ taza.\r\n\ @return\ coordenada\ Y\ del\ piso\ interno.\r\n
numComments=11
