#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Clase\ que\ representa\ una\ Taza\ en\ la\ torre.\r\n\ Hereda\ los\ atributos\ y\ m\u00E9todos\ de\ StackItem.\r\n\ \r\n\ @author\ Andr\u00E9s\ Sotelo\r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=id\ color\ x\ y\ size
comment1.target=Cup(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cup\r\n\ @param\ id\ Identificador.\r\n\ @param\ color\ Color.\r\n\ @param\ x\ Posici\u00F3n\ X.\r\n\ @param\ y\ Posici\u00F3n\ Y.\r\n\ @param\ height\ Altura\ espec\u00EDfica\ de\ la\ taza.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Regresa\ la\ altura\ de\ la\ taza\r\n\ \r\n\ @return\ height\ \r\n
numComments=3
