#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Clase\ que\ representa\ una\ tapa.\r\n\ \r\n\ @author\ Andr\u00E9s\ Sotelo\r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=id\ color\ x\ y
comment1.target=Lid(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lid\r\n\ @param\ id\ Identificador\ \u00FAnico\ de\ la\ tapa.\r\n\ @param\ color\ Color\ de\ la\ tapa.\r\n\ @param\ x\ Posici\u00F3n\ horizontal.\r\n\ @param\ y\ Posici\u00F3n\ vertical.\r\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\r\n\ Devuelve\ la\ altura\ de\ la\ tapa.\r\n\ \r\n\ @return\ La\ altura\ constante\ de\ la\ tapa\r\n
numComments=3
