#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Clase\ que\ representa\ una\ tapa.\r\n\ \r\n\ @author\ Andr\u00E9s\ Sotelo\r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ \r\n\ @version\ 4.0\r\n
comment1.params=id\ color\ x\ y\ size
comment1.target=Lid(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lid\r\n\ @param\ id\ Identificador\ \u00FAnico\ de\ la\ tapa.\r\n\ @param\ color\ Color\ de\ la\ tapa.\r\n\ @param\ x\ Posici\u00F3n\ horizontal.\r\n\ @param\ y\ Posici\u00F3n\ vertical.\r\n
comment2.params=other
comment2.target=boolean\ canSeal(StackItem)
comment2.text=\r\n\ Indica\ si\ esta\ tapa\ puede\ sellar\ a\ otro\ objeto.\r\n\r\n\ @param\ other\ elemento\ candidato\ a\ sellar.\r\n\ @return\ true\ si\ el\ otro\ elemento\ puede\ ser\ sellado\ por\ esta\ tapa.\r\n
comment3.params=items
comment3.target=StackItem\ findPartner(java.util.List)
comment3.text=\r\n\ Busca\ la\ taza\ que\ esta\ tapa\ est\u00E1\ sellando.\r\n\r\n\ @param\ items\ elementos\ de\ la\ torre.\r\n\ @return\ taza\ asociada\ o\ null\ si\ no\ existe.\r\n
comment4.params=
comment4.target=boolean\ isLid()
comment4.text=\r\n\ Indica\ si\ el\ item\ corresponde\ al\ tipo\ tapa.\r\n\r\n\ @return\ true\ siempre\ para\ una\ tapa.\r\n
comment5.params=
comment5.target=int\ getOrderPriority()
comment5.text=\r\n\ Devuelve\ la\ prioridad\ usada\ al\ ordenar\ elementos\ del\ mismo\ tama\u00F1o.\r\n\r\n\ @return\ prioridad\ de\ orden\ de\ la\ tapa.\r\n
comment6.params=
comment6.target=java.lang.String\ getTypeName()
comment6.text=\r\n\ Devuelve\ el\ tipo\ del\ elemento.\r\n\r\n\ @return\ tipo\ lid.\r\n
comment7.params=
comment7.target=int\ getHeightUnits()
comment7.text=\r\n\ Devuelve\ la\ altura\ l\u00F3gica\ del\ objeto\ en\ unidades.\r\n\r\n\ @return\ altura\ l\u00F3gica\ de\ la\ tapa.\r\n
comment8.params=
comment8.target=int\ getSize()
comment8.text=\r\n\ Regresa\ el\ tama\u00F1o\ de\ la\ tapa.\r\n\r\n\ @return\ tama\u00F1o\ de\ la\ tapa.\r\n
numComments=9
