#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=StackItem
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=StackItem
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8892405063291139
package.editor.height=836
package.editor.width=1780
package.editor.x=0
package.editor.y=140
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=140
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=150
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=30
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=200
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=40
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=250
