#BlueJ class context
comment0.target=StackItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackItem\ here.\r\n\ \r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ @version\ 1\r\n
comment1.params=id\ color\ x\ y
comment1.target=StackItem(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cup\r\n\ @param\ id\ El\ identificador\ \u00FAnico\ de\ la\ taza\r\n\ @param\ color\ El\ color\ de\ la\ taza\r\n\ @param\ x\ Posici\u00F3n\ horizontal\ inicial\r\n\ @param\ y\ Posici\u00F3n\ vertical\ inicial\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment2.params=newX\ newY
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ el\ objeto\ a\ una\ nueva\ posici\u00F3n.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Le\ dice\ al\ objeto\ que\ se\ muestre.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Le\ dice\ al\ objeto\ que\ se\ oculte.\r\n
comment5.params=
comment5.target=int\ getId()
comment5.text=\r\n\ Regresa\ el\ Id\ del\ objeto.\r\n
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=int\ getY()
comment8.params=id
comment8.target=void\ setPartnerId(int)
comment9.params=
comment9.target=int\ getPartnerId()
numComments=11
