#BlueJ class context
comment0.target=StackItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackItem\ here.\r\n\ \r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ @version\ 1\r\n
comment1.params=id\ color\ x\ y
comment1.target=StackItem(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cup\r\n\ @param\ id\ El\ identificador\ \u00FAnico\ de\ la\ taza\r\n\ @param\ color\ El\ color\ de\ la\ taza\r\n\ @param\ x\ Posici\u00F3n\ horizontal\ inicial\r\n\ @param\ y\ Posici\u00F3n\ vertical\ inicial\r\n
comment2.params=newX\ newY
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ el\ objeto\ a\ una\ nueva\ posici\u00F3n.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Le\ dice\ al\ rect\u00E1ngulo\ que\ se\ muestre\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Le\ dice\ al\ rect\u00E1ngulo\ que\ se\ oculte\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=int\ getHeight()
numComments=7
