#BlueJ class context
comment0.target=StackItem
comment0.text=\r\n\ Clase\ base\ para\ cualquier\ elemento\ apilable\ de\ la\ torre.\r\n\ \r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ @author\ Andr\u00E9s\ Sotelo\r\n\ @version\ 1\r\n
comment1.params=id\ color\ x\ y
comment1.target=StackItem(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cup\r\n\ @param\ id\ El\ identificador\ \u00FAnico\ de\ la\ taza\r\n\ @param\ color\ El\ color\ de\ la\ taza\r\n\ @param\ x\ Posici\u00F3n\ horizontal\ inicial\r\n\ @param\ y\ Posici\u00F3n\ vertical\ inicial\r\n
comment10.params=lid
comment10.target=boolean\ canBeSealedBy(Lid)
comment10.text=\r\n\ Indica\ si\ este\ objeto\ puede\ ser\ sellado\ por\ una\ tapa.\r\n\r\n\ @param\ lid\ tapa\ candidata.\r\n\ @return\ true\ si\ puede\ ser\ sellado.\r\n
comment11.params=
comment11.target=boolean\ isSealedCup()
comment11.text=\r\n\ Indica\ si\ este\ item\ representa\ una\ taza\ tapada.\r\n\ @return\ true\ si\ representa\ una\ taza\ sellada.\r\n
comment12.params=
comment12.target=boolean\ isCup()
comment12.text=\r\n\ Indica\ si\ el\ item\ corresponde\ al\ tipo\ taza.\r\n\ @return\ true\ si\ es\ una\ taza.\r\n
comment13.params=
comment13.target=boolean\ isLid()
comment13.text=\r\n\ Indica\ si\ el\ item\ corresponde\ al\ tipo\ tapa.\r\n\ @return\ true\ si\ es\ una\ tapa.\r\n
comment14.params=other
comment14.target=boolean\ hasSameTypeAs(StackItem)
comment14.text=\r\n\ Indica\ si\ este\ item\ y\ el\ recibido\ corresponden\ al\ mismo\ tipo\ l\u00F3gico.\r\n\ @param\ other\ item\ con\ el\ que\ se\ compara.\r\n\ @return\ true\ si\ ambos\ son\ del\ mismo\ tipo.\r\n
comment15.params=other
comment15.target=boolean\ conflictsWith(StackItem)
comment15.text=\r\n\ Indica\ si\ este\ item\ entra\ en\ conflicto\ con\ otro\ al\ intentar\ agregarlo.\r\n\ Dos\ items\ entran\ en\ conflicto\ si\ son\ del\ mismo\ tipo\ y\ tienen\ el\ mismo\ tama\u00F1o.\r\n\ @param\ other\ item\ a\ evaluar.\r\n\ @return\ true\ si\ no\ pueden\ coexistir\ en\ la\ torre.\r\n
comment16.params=
comment16.target=int\ getOrderPriority()
comment16.text=\r\n\ Devuelve\ la\ prioridad\ usada\ al\ ordenar\ elementos\ del\ mismo\ tama\u00F1o.\r\n\ Menor\ n\u00FAmero\ significa\ mayor\ prioridad.\r\n\ @return\ prioridad\ de\ orden.\r\n
comment17.params=
comment17.target=java.lang.String\ getTypeName()
comment17.text=\r\n\ Devuelve\ el\ tipo\ del\ elemento\ en\ min\u00FAscula.\r\n\ @return\ tipo\ del\ elemento.\r\n
comment18.params=
comment18.target=int\ getHeightUnits()
comment18.text=\r\n\ Devuelve\ la\ altura\ l\u00F3gica\ del\ objeto\ en\ unidades.\r\n\ @return\ altura\ l\u00F3gica.\r\n
comment19.params=
comment19.target=int\ getSize()
comment19.text=\r\n\ Regresa\ el\ tama\u00F1o\ del\ objeto.\r\n\ @return\ tama\u00F1o\ del\ objeto.\r\n
comment2.params=newX\ newY
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ el\ objeto\ a\ una\ nueva\ posici\u00F3n.\r\n
comment20.params=
comment20.target=int\ getId()
comment20.text=\r\n\ Regresa\ el\ identificador\ del\ objeto.\r\n\ @return\ identificador\ del\ objeto.\r\n
comment21.params=
comment21.target=int\ getY()
comment21.text=\r\n\ Regresa\ la\ coordenada\ Y\ del\ objeto.\r\n\ @return\ posici\u00F3n\ Y\ actual.\r\n
comment22.params=
comment22.target=java.lang.String\ getColor()
comment22.text=\r\n\ Regresa\ el\ color\ del\ objeto.\r\n\ @return\ color\ del\ objeto.\r\n
comment23.params=
comment23.target=int\ getTop()
comment23.text=\r\n\ Regresa\ la\ coordenada\ superior\ del\ objeto.\r\n\ @return\ coordenada\ superior.\r\n
comment24.params=
comment24.target=int\ getSealY()
comment24.text=\r\n\ Regresa\ la\ coordenada\ donde\ una\ tapa\ debe\ ubicarse\ para\ sellar\ este\ objeto.\r\n\ @return\ coordenada\ Y\ de\ sellado.\r\n
comment25.params=
comment25.target=int\ getInnerFloorY()
comment25.text=\r\n\ Regresa\ el\ piso\ interior\ del\ objeto\ para\ ubicar\ elementos\ contenidos.\r\n\ @return\ coordenada\ Y\ del\ piso\ interior.\r\n
comment26.params=id
comment26.target=void\ setPartnerId(int)
comment26.text=\r\n\ Actualiza\ el\ identificador\ de\ la\ pareja\ del\ objeto.\r\n\ @param\ id\ identificador\ de\ la\ pareja.\r\n
comment27.params=
comment27.target=void\ clearPartner()
comment27.text=\r\n\ Limpia\ la\ pareja\ actual\ del\ objeto.\r\n
comment28.params=
comment28.target=boolean\ hasPartner()
comment28.text=\r\n\ Indica\ si\ el\ objeto\ tiene\ pareja.\r\n\ @return\ true\ si\ tiene\ pareja.\r\n
comment29.params=
comment29.target=int\ getPartnerId()
comment29.text=\r\n\ Regresa\ el\ identificador\ de\ la\ pareja\ del\ objeto.\r\n\ @return\ id\ de\ la\ pareja\ o\ NO_PARTNER.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Le\ dice\ al\ objeto\ que\ se\ muestre.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Le\ dice\ al\ objeto\ que\ se\ oculte.\r\n
comment5.params=items\ index\ towerTop\ floorY
comment5.target=int\ calculateY(java.util.List,\ int,\ int,\ int)
comment5.text=\r\n\ Calcula\ la\ posici\u00F3n\ vertical\ del\ item\ dentro\ de\ la\ torre.\r\n\ Usa\ polimorfismo\ para\ decidir\ si\ debe\ sellar\ otra\ pieza\ o\ quedar\ dentro\ de\ una\ taza.\r\n\r\n\ @param\ items\ elementos\ actuales\ de\ la\ torre.\r\n\ @param\ index\ posici\u00F3n\ del\ item\ dentro\ de\ la\ lista.\r\n\ @param\ towerTop\ cima\ actual\ de\ la\ torre.\r\n\ @param\ floorY\ coordenada\ del\ piso.\r\n\ @return\ coordenada\ Y\ en\ la\ que\ debe\ ubicarse\ el\ objeto.\r\n
comment6.params=items
comment6.target=StackItem\ findPartner(java.util.List)
comment6.text=\r\n\ Busca\ una\ pareja\ v\u00E1lida\ para\ el\ item.\r\n\ Las\ tazas\ no\ buscan\ pareja;\ las\ tapas\ s\u00ED.\r\n\r\n\ @param\ items\ elementos\ de\ la\ torre.\r\n\ @return\ pareja\ encontrada\ o\ null\ si\ no\ existe.\r\n
comment7.params=other
comment7.target=boolean\ canContain(StackItem)
comment7.text=\r\n\ Indica\ si\ este\ objeto\ puede\ contener\ a\ otro.\r\n\r\n\ @param\ other\ elemento\ candidato\ a\ quedar\ dentro.\r\n\ @return\ true\ si\ puede\ contenerlo.\r\n
comment8.params=other
comment8.target=boolean\ canSeal(StackItem)
comment8.text=\r\n\ Indica\ si\ este\ objeto\ puede\ sellar\ a\ otro.\r\n\r\n\ @param\ other\ elemento\ candidato\ a\ quedar\ tapado.\r\n\ @return\ true\ si\ puede\ sellarlo.\r\n
comment9.params=cup
comment9.target=boolean\ canBeContainedBy(Cup)
comment9.text=\r\n\ Indica\ si\ este\ objeto\ cabe\ dentro\ de\ una\ taza\ dada.\r\n\r\n\ @param\ cup\ taza\ contenedora.\r\n\ @return\ true\ si\ cabe\ dentro\ de\ la\ taza.\r\n
numComments=30
