#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ que\ gestiona\ la\ torre\ de\ tazas\ y\ tapas.\r\n\ \r\n\ @author\ Andr\u00E9s\ Sotelo\r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ @support\ Assisted\ by\ Gemini\ (Google\ AI)\ -\ March\ 2026\r\n\ @version\ 4.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tower\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Calcula\ la\ altura\ total\ actual\ de\ la\ torre\ sumando\ los\ items.\r\n\ @return\ La\ suma\ de\ las\ alturas.\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ Retorna\ los\ tama\u00F1os\ de\ todas\ las\ tazas\ que\ tienen\ una\ tapa.\r\n\ @return\ Arreglo\ de\ enteros\ con\ los\ IDs\ de\ las\ tazas\ selladas.\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Regresa\ una\ lista\ de\ los\ elementos\ en\ la\ torre.\r\n\ @return\ Arreglo\ de\ String\ con\ el\ tipo\ de\ objeto\ y\ sus\ IDs.\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visibles\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisibles\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Finaliza\ la\ ejecuci\u00F3n\ del\ simulador\ y\ cierra\ la\ ventana\ de\ la\ aplicaci\u00F3n.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Verifica\ si\ la\ acci\u00F3n\ ejecutada\ fue\ exitosa\ o\ no.\r\n
comment17.params=id
comment17.target=StackItem\ findItem(int)
comment17.text=\r\n\ Busca\ un\ objeto\ espec\u00EDfico\ en\ la\ torre\ dado\ su\ Id.\r\n\ @param\ id\ El\ identificador\ que\ se\ buca.\r\n\ @return\ El\ objeto\ StackItem\ si\ lo\ encuentra,\ o\ null\ si\ no.\r\n
comment18.params=
comment18.target=void\ refreshTower()
comment18.text=\r\n\ Reorganiza\ visualmente\ la\ torre.\r\n
comment19.params=
comment19.target=void\ updatePartnerships()
comment19.text=\r\n\ Analiza\ la\ torre\ buscando\ piezas\ que\ deban\ unificarse.\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ A\u00F1ade\ un\ nuevo\ elemento\ de\ tipo\ taza\ a\ la\ torre\ con\ su\ tama\u00F1o.\r\n\ @param\ i\ tama\u00F1o\ del\ objeto.\r\n
comment20.params=candidate
comment20.target=boolean\ canAdd(StackItem)
comment20.text=\r\n\ Verifica\ si\ el\ item\ recibido\ puede\ ser\ agregado.\r\n\r\n\ @param\ candidate\ item\ que\ se\ desea\ agregar.\r\n\ @return\ true\ si\ se\ puede\ agregar.\r\n
comment21.params=size
comment21.target=boolean\ isValidNumber(int)
comment21.text=\r\n\ Indica\ si\ un\ n\u00FAmero\ es\ v\u00E1lido\ para\ el\ problema.\r\n\r\n\ @param\ size\ n\u00FAmero\ a\ validar.\r\n\ @return\ true\ si\ es\ un\ n\u00FAmero\ impar\ positivo.\r\n
comment22.params=candidate
comment22.target=boolean\ existsConflict(StackItem)
comment22.text=\r\n\ Verifica\ si\ ya\ existe\ un\ item\ del\ mismo\ tipo\ y\ tama\u00F1o.\r\n\r\n\ @param\ candidate\ item\ a\ validar.\r\n\ @return\ true\ si\ ya\ existe\ un\ conflicto\ del\ mismo\ tipo\ y\ tama\u00F1o.\r\n
comment23.params=size
comment23.target=java.lang.String\ findColorForLid(int)
comment23.text=\r\n\ Busca\ el\ color\ que\ debe\ usar\ una\ tapa\ seg\u00FAn\ la\ taza\ del\ mismo\ tama\u00F1o.\r\n\r\n\ @param\ size\ tama\u00F1o\ de\ la\ tapa.\r\n\ @return\ color\ que\ debe\ usar\ la\ tapa.\r\n
comment24.params=matcher
comment24.target=void\ removeLastMatching(java.util.function.Predicate)
comment24.text=\r\n\ Elimina\ el\ \u00FAltimo\ item\ que\ cumpla\ el\ criterio\ recibido.\r\n\r\n\ @param\ matcher\ criterio\ de\ tipo\ esperado.\r\n
comment25.params=id\ matcher
comment25.target=void\ removeByIdMatching(int,\ java.util.function.Predicate)
comment25.text=\r\n\ Elimina\ un\ item\ por\ ID\ si\ cumple\ el\ criterio\ recibido.\r\n\r\n\ @param\ id\ identificador\ a\ eliminar.\r\n\ @param\ matcher\ criterio\ de\ tipo\ esperado.\r\n
comment26.params=item
comment26.target=void\ removeItemAndPartner(StackItem)
comment26.text=\r\n\ Elimina\ un\ item\ y\ su\ pareja,\ si\ existe.\r\n\r\n\ @param\ item\ item\ a\ eliminar.\r\n
comment27.params=
comment27.target=java.util.ArrayList\ buildMoveGroups()
comment27.text=\r\n\ Construye\ los\ bloques\ de\ movimiento\ de\ la\ torre.\r\n\ Una\ taza\ y\ su\ tapa\ sellada\ se\ tratan\ como\ un\ solo\ bloque.\r\n\r\n\ @return\ bloques\ de\ movimiento\ en\ el\ orden\ actual.\r\n
comment28.params=item\ processedIds
comment28.target=java.util.ArrayList\ buildGroupFor(StackItem,\ java.util.Set)
comment28.text=\r\n\ Construye\ el\ bloque\ de\ movimiento\ de\ un\ item\ espec\u00EDfico.\r\n\r\n\ @param\ item\ item\ base\ del\ bloque.\r\n\ @param\ processedIds\ ids\ ya\ incluidos\ en\ otros\ bloques.\r\n\ @return\ bloque\ de\ movimiento\ asociado\ al\ item.\r\n
comment29.params=item
comment29.target=StackItem\ getGroupedCup(StackItem)
comment29.text=\r\n\ Retorna\ la\ taza\ que\ debe\ liderar\ un\ bloque\ taza-tapa.\r\n\r\n\ @param\ item\ item\ de\ referencia.\r\n\ @return\ taza\ del\ bloque\ o\ null\ si\ no\ existe\ un\ bloque\ sellado.\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ el\ \u00FAltimo\ elemento\ de\ tipo\ taza\ de\ la\ torre.\r\n
comment30.params=item
comment30.target=StackItem\ getGroupedLid(StackItem)
comment30.text=\r\n\ Retorna\ la\ tapa\ que\ debe\ cerrar\ un\ bloque\ taza-tapa.\r\n\r\n\ @param\ item\ item\ de\ referencia.\r\n\ @return\ tapa\ del\ bloque\ o\ null\ si\ no\ existe\ un\ bloque\ sellado.\r\n
comment31.params=groups
comment31.target=void\ reorganizeGroups(java.util.ArrayList)
comment31.text=\r\n\ Reorganiza\ la\ torre\ a\ partir\ de\ los\ bloques\ recibidos,\r\n\ conservando\ \u00FAnicamente\ los\ que\ caben\ en\ la\ torre.\r\n\r\n\ @param\ groups\ bloques\ objetivo\ en\ el\ nuevo\ orden.\r\n
comment32.params=groups
comment32.target=java.util.ArrayList\ keepOnlyGroupsThatFit(java.util.ArrayList)
comment32.text=\r\n\ Conserva\ \u00FAnicamente\ los\ bloques\ que\ caben\ dentro\ del\ ancho\ y\ la\ altura.\r\n\r\n\ @param\ groups\ bloques\ a\ evaluar.\r\n\ @return\ items\ que\ finalmente\ quedan\ en\ la\ torre.\r\n
comment33.params=arrangement
comment33.target=boolean\ fitsInTower(java.util.ArrayList)
comment33.text=\r\n\ Verifica\ si\ una\ disposici\u00F3n\ dada\ cabe\ en\ la\ torre\ declarada.\r\n\r\n\ @param\ arrangement\ disposici\u00F3n\ a\ validar.\r\n\ @return\ true\ si\ todos\ los\ elementos\ caben\ en\ ancho\ y\ altura.\r\n
comment34.params=arrangement
comment34.target=boolean\ fitsWidth(java.util.ArrayList)
comment34.text=\r\n\ Verifica\ si\ los\ elementos\ caben\ horizontalmente.\r\n\r\n\ @param\ arrangement\ disposici\u00F3n\ a\ validar.\r\n\ @return\ true\ si\ cada\ elemento\ cabe\ dentro\ del\ ancho\ declarado.\r\n
comment35.params=top
comment35.target=int\ getHeightForTop(int)
comment35.text=\r\n\ Calcula\ la\ altura\ l\u00F3gica\ a\ partir\ del\ punto\ m\u00E1s\ alto\ de\ la\ torre.\r\n\r\n\ @param\ top\ punto\ m\u00E1s\ alto\ de\ la\ disposici\u00F3n.\r\n\ @return\ altura\ l\u00F3gica\ resultante.\r\n
comment36.params=group
comment36.target=int\ getGroupSize(java.util.ArrayList)
comment36.text=\r\n\ Retorna\ el\ tama\u00F1o\ principal\ de\ un\ bloque.\r\n\r\n\ @param\ group\ bloque\ a\ consultar.\r\n\ @return\ tama\u00F1o\ principal\ del\ bloque.\r\n
comment37.params=group
comment37.target=int\ getGroupPriority(java.util.ArrayList)
comment37.text=\r\n\ Retorna\ la\ prioridad\ principal\ de\ un\ bloque.\r\n\r\n\ @param\ group\ bloque\ a\ consultar.\r\n\ @return\ prioridad\ principal\ del\ bloque.\r\n
comment38.params=
comment38.target=void\ hideAllItems()
comment38.text=\r\n\ Hace\ invisibles\ todos\ los\ elementos\ sin\ cambiar\ el\ estado\ l\u00F3gico\ de\ visibilidad.\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica\ de\ la\ torre\ dado\ su\ ID.\r\n\ @param\ i\ El\ identificador\ de\ la\ taza\ a\ eliminar.\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ A\u00F1ade\ un\ nuevo\ elemento\ de\ tipo\ tapa\ a\ la\ torre\ con\ su\ tama\u00F1o.\r\n\ @param\ i\ tama\u00F1o\ del\ objeto.\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ el\ \u00FAltimo\ elemento\ de\ tipo\ tapa\ de\ la\ torre.\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica\ de\ la\ torre\ dado\ su\ ID.\r\n\ @param\ i\ El\ identificador\ de\ la\ taza\ a\ eliminar.\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ los\ elemento\ de\ la\ torre\ de\ mayor\ a\ menor.\ Solo\ deja\ en\ la\ torre\ los\ elementos\ que\ caben.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ los\ elementos\ de\ la\ torre\r\n
numComments=39
