#BlueJ class context
comment0.target=TowerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testHeightNesting()
comment11.params=
comment11.target=void\ testHeightSealing()
comment12.params=
comment12.target=void\ testLidedCupsReport()
comment13.params=
comment13.target=void\ testOrderTower()
comment14.params=
comment14.target=void\ testReverseTower()
comment15.params=
comment15.target=void\ testStackingItemsMatrix()
comment16.params=
comment16.target=void\ testVisibilityMethods()
comment17.params=
comment17.target=void\ testOkStatus()
comment2.params=
comment2.target=void\ testBuilding()
comment3.params=
comment3.target=void\ testPushCup()
comment4.params=
comment4.target=void\ testPushLid()
comment5.params=
comment5.target=void\ testPopCupSuccess()
comment6.params=
comment6.target=void\ testPopCupFail()
comment7.params=
comment7.target=void\ testPopLidSuccess()
comment8.params=
comment8.target=void\ testRemoveCupValid()
comment9.params=
comment9.target=void\ testRemoveInvalidID()
numComments=18
