#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ que\ gestiona\ la\ torre\ de\ tazas\ y\ tapas.\r\n\ \r\n\ @author\ Andr\u00E9s\ Sotelo\r\n\ @author\ Yeray\ Guachet\u00E1\r\n\ @version\ 1.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tower\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Calcula\ la\ altura\ total\ actual\ de\ la\ torre\ sumando\ los\ items.\r\n\ @return\ La\ suma\ de\ las\ alturas.\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ Retorna\ los\ identificadores\ de\ todas\ las\ tazas\ que\ tienen\ una\ tapa.\r\n\ @return\ Arreglo\ de\ enteros\ con\ los\ IDs\ de\ las\ tazas\ selladas.\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Regresa\ una\ lista\ de\ los\ elementos\ en\ la\ torre.\r\n\ @return\ Arreglo\ de\ String\ con\ el\ tipo\ de\ objeto\ y\ sus\ IDs.\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visibles\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisibles\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Finaliza\ la\ ejecuci\u00F3n\ del\ simulador\ y\ cierra\ la\ ventana\ de\ la\ aplicaci\u00F3n.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Verifica\ si\ la\ acci\u00F3n\ ejecutada\ fue\ exitosa\ o\ no.\r\n
comment17.params=id
comment17.target=boolean\ idExist(int)
comment17.text=\r\n\ Verifica\ si\ un\ identificador\ ya\ existe\ en\ la\ lista.\r\n\ @param\ id\ El\ identificador\ a\ buscar.\r\n\ @return\ true\ si\ ya\ existe,\ false\ si\ no.\r\n
comment18.params=id
comment18.target=StackItem\ findItem(int)
comment18.text=\r\n\ Busca\ un\ objeto\ espec\u00EDfico\ en\ la\ torre\ dado\ su\ Id.\r\n\ @param\ id\ El\ identificador\ que\ se\ buca.\r\n\ @return\ El\ objeto\ StackItem\ si\ lo\ encuentra,\ o\ null\ si\ no.\r\n
comment19.params=
comment19.target=void\ refreshTower()
comment19.text=\r\n\ Reorganiza\ visualmente\ la\ torre.\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ A\u00F1ade\ un\ nuevo\ elemento\ de\ tipo\ taza\ a\ la\ torre\ con\ su\ tama\u00F1o.\r\n\ @param\ i\ tama\u00F1o\ del\ objeto.\r\n
comment20.params=actual\ anterior\ maxHigh
comment20.target=int\ calculateY(StackItem,\ StackItem,\ int)
comment20.text=\r\n\ Calcula\ la\ coordenada\ "Y"\ para\ un\ objeto\ bas\u00E1ndose\ en\ el\ anterior.\r\n\ @param\ actual\ El\ nuevo\ objeto\ anadido\ a\ la\ torre.\r\n\ @param\ anterior\ El\ \u00FAltimo\ objeto\ anadido\ a\ la\ torre.\r\n\ @return\ calculo\ de\ la\ altura\ (si\ cabe\ dentro\ del\ \u00FAltimo\ objeto\ \ o\ se\ ubica\ sobre\ \u00E9l).\r\n
comment21.params=
comment21.target=void\ updatePartnerships()
comment21.text=\r\n\ Analiza\ la\ torre\ buscando\ piezas\ que\ deban\ unificarse.\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ el\ \u00FAltimo\ elemento\ de\ tipo\ taza\ de\ la\ torre.\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica\ de\ la\ torre\ dado\ su\ ID.\r\n\ @param\ i\ El\ identificador\ de\ la\ taza\ a\ eliminar.\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ A\u00F1ade\ un\ nuevo\ elemento\ de\ tipo\ tapa\ a\ la\ torre\ con\ su\ tama\u00F1o.\r\n\ @param\ i\ tama\u00F1o\ del\ objeto.\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ el\ \u00FAltimo\ elemento\ de\ tipo\ tapa\ de\ la\ torre.\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica\ de\ la\ torre\ dado\ su\ ID.\r\n\ @param\ i\ El\ identificador\ de\ la\ taza\ a\ eliminar.\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ los\ elemento\ de\ la\ torre\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ los\ elementos\ de\ la\ torre\r\n
numComments=22
